<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Actualizacion usuario</title>
<style>
body {
	font-family: "Varela Round", Arial, Helvetica, sans-serif;
	text-align: center;	
    background:url(imagenes/3.jpg) no-repeat center center fixed transparent;
    font-size: 20px;
    color:rgba(255, 0, 0, 0.8);
    margin: 120px auto 0 auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.button{
	border-radius: 8px;
	box-shadow: 0 16px 21px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	font-size: 20px;
	padding: 6px 10px;
	
}
</style>
</head>
<body>
	<header>
		<h1>Actualizacion fallida </h1>
	</header>
	<div id="contenedorPrincipal">
			<section id="seccionActualizacionUsuario">
				<form action="loginExitoso.html">
					<button type="submit" class="button"> Regresar </button>
				</form>
			</section>
		</div>
</body>
</html>